FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      software-properties-common ca-certificates gnupg curl


RUN add-apt-repository -y ppa:oisf/suricata-stable


RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      suricata \
      tcpdump \
      hping3 \
      gping \
      iproute2 \
      iputils-ping \
      nano less \
      libcap2-bin && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/suricata/rules
COPY docker/suricata.yaml              /etc/suricata/suricata.yaml
COPY docker/rules/whitelist.rules      /etc/suricata/rules/whitelist.rules
COPY docker/rules/iec104.rules         /etc/suricata/rules/iec104.rules
COPY docker/entrypoint_ids.sh          /entrypoint_ids.sh
RUN chmod +x /entrypoint_ids.sh

RUN setcap 'cap_net_raw,cap_net_admin+eip' /usr/bin/suricata


ENTRYPOINT ["/entrypoint_ids.sh"]
