FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends iproute2 iputils-ping tzdata procps tcpdump && \
    rm -rf /var/lib/apt/lists/* && \
    pip install c104==2.2.1

COPY docker/init.sh        /gns3/init.sh
COPY docker/entrypoint.sh  /entrypoint.sh
RUN chmod +x /entrypoint.sh /gns3/init.sh

COPY docker/substation_simulator.py /app/substation_simulator.py
COPY datasets/dataset_rtu6.json     /data/dataset.json   

WORKDIR /app

ENV CA=6
ENV DATASET=/data/dataset.json
ENV FACTORY=1
ENV HOST_IP=10.0.0.17

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "substation_simulator.py"]
